server.port=8079
 
# Hors le conteneur
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# Dans le conteneur
# eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true