server.port=8761

 # Désactivation de l'enregistrement automatique d'Eureka lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Informations pour la console web d'Eureka
eureka.instance.hostname=localhost
